.main{
    width: 75%;
    margin: 0 auto;
    padding: .7rem 1rem;
    display: grid;
    grid-template-columns: 70% 30%;
    .left, .right{
        margin: 1.5rem 10px 0 10px;
        border-radius: 4px;
        border: 0.0625rem solid #e0e0e0;
        padding: 1rem;
        min-height: 50vh;
    }
    .left{
    }
    .right{
        .marks{
            display: flex;
            & * {
                margin: 0 5px;
            }
        }
    }
    .btn{
        margin-top: 1rem;
        font-size: 16px;
        cursor: pointer;
        color: #fff;
        background-color: #011603;
        border: 0.0625rem solid #011603;
        padding-block: 10px;
        transition: 0.2s;
        width: 100%;
        &:hover{
            color: #011603;
            background-color: #fff;
        }
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none !important; 
        margin: 0 !important; 
    }
    @media screen and (max-width: 1100px) {
        width: 90%;
        display: flex;
        flex-direction: column;
        .right, .left{
            width: 100%;
            margin: 10px 0;
        }
    }
}
